\relax 
\babel@aux{english}{}
\citation{springinit}
\citation{createreactapp}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Communication Set-Up}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before Press\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beforepress}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After Press\relax }}{1}}
\newlabel{fig:afterpress}{{2}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Single Client Game}{1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Multiple Client Game - Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Swagger Documentation\relax }}{3}}
\newlabel{fig:swagger}{{3}{3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Multiple Client Game - Client}{4}}
\bibstyle{unsrt}
\bibdata{mybib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Start Menu\relax }}{5}}
\newlabel{fig:startmenu}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Join Game Menu\relax }}{5}}
\newlabel{fig:joingame}{{5}{5}}
\bibcite{springinit}{{1}{}{{}}{{}}}
\bibcite{createreactapp}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
