\relax 
\babel@aux{english}{}
\citation{springinit}
\citation{createreactapp}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Communication Set-Up}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before Press\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beforepress}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After Press\relax }}{1}}
\newlabel{fig:afterpress}{{2}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Single Client Game}{1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Multiple Client Game - Server}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Swagger Documentation\relax }}{3}}
\newlabel{fig:swagger}{{3}{3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Multiple Client Game - Client}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Start Menu\relax }}{5}}
\newlabel{fig:startmenu}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Join Game Menu\relax }}{6}}
\newlabel{fig:joingame}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Choice Buttons\relax }}{6}}
\newlabel{fig:makechoice}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polling Screen\relax }}{6}}
\newlabel{fig:polling}{{7}{6}}
\citation{canvasjs}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{springinit}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exponential back-off with jitter\relax }}{7}}
\newlabel{fig:jitter}{{8}{7}}
\bibcite{createreactapp}{{2}{}{{}}{{}}}
\bibcite{canvasjs}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistics view with mock data.\relax }}{8}}
\newlabel{fig:stats}{{9}{8}}
