\relax 
\babel@aux{english}{}
\citation{springinit}
\citation{createreactapp}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{springinit}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Communication Set-Up}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Prosecutor Service 1 - Single Client Game}{1}}
\bibcite{createreactapp}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before Press\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beforepress}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After Press\relax }}{2}}
\newlabel{fig:afterpress}{{2}{2}}
